# spring-boot-shiro

./: README.md  pom.xml
src/main/java/com/liuxi/: SpringBootShiroApplication.java
src/main/java/com/liuxi/config/: AuthRealm.java  MybatisConfig.java  ShiroConfiguration.java  TransactionAopConfig.java
src/main/java/com/liuxi/controller/: IndexController.java
src/main/java/com/liuxi/entity/: Permission.java  Role.java  User.java
src/main/java/com/liuxi/impl/: PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/liuxi/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/liuxi/service/: PermissionService.java  UserService.java
src/main/resources/: application.yml  druid.properties  log4j.properties
src/main/resources/com/liuxi/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/page/: index.jsp  login.jsp  noPer.jsp
src/main/webapp/WEB-INF/page/user/: delete.jsp  insert.jsp  select.jsp  update.jsp
